Test/XsdCodeGenerator.Test/Schemas/Data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Data"
    targetNamespace="http://BlueToque.ca/Example/Data"
    elementFormDefault="qualified"
    xmlns="http://BlueToque.ca/Example/Data"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:complexType name="Data"> 
	<xs:sequence> 
      <xs:element name="DataCollection" type="DataGroup" minOccurs="0" />
    </xs:sequence>    
  </xs:complexType>      

  <xs:complexType name="DataType">
    <xs:sequence>
      <xs:element name="DataCollection" type="DataGroup" minOccurs="0" />
      <xs:any namespace="##local" processContents="lax" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Index" type="xs:int" use="required" />
  </xs:complexType>

  <xs:complexType name="DataGroup">
    <xs:sequence>
      <xs:element name="Data" type="DataType" maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
