CodeGeneration/CodeModifiers/Schemas/ImportFixerOptions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  id="RemoveSpecifiedTypesOptions" 
  targetNamespace="http://BlueToque.ca/CodeGeneration/CodeModifiers/ImportFixerOptions.Options" 
  elementFormDefault="qualified" 
  xmlns="http://BlueToque.ca/CodeGeneration/CodeModifiers/ImportFixerOptions.Options" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ImportFixerOptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Namespace" type="NamespaceType" maxOccurs="unbounded" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="NamespaceType">
    <xs:sequence />
    <xs:attribute name="XmlNamespace" type="xs:string" />
    <xs:attribute name="CodeNamespace" type="xs:string" />
  </xs:complexType>
</xs:schema>