CodeGeneration/CodeModifiers/Schemas/ModifyImportsOptions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  id="ModifyImportsOptions" 
  targetNamespace="http://BlueToque.ca/CodeGeneration/CodeModifiers/ModifyImports.Options" 
  elementFormDefault="qualified" 
  xmlns="http://BlueToque.ca/CodeGeneration/CodeModifiers/ModifyImports.Options" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ModifyImportsOptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AddImport" type="ImportType" maxOccurs="unbounded" minOccurs="0" />
        <xs:element name="RemoveImport" type="ImportType" maxOccurs="unbounded" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ImportType">
    <xs:sequence />
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
</xs:schema>