CodeModifiers/Schemas/OverridePropertyOptions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema   id="OverridePropertyOptions" 
  targetNamespace="http://BlueToque.ca/CodeGeneration/CodeModifiers/OverridePropertyOptions.Options" 
  elementFormDefault="qualified" 
  xmlns="http://BlueToque.ca/CodeGeneration/CodeModifiers/OverridePropertyOptions.Options" 
  xmlns:cmc="http://BlueToque.ca/CodeGeneration/CodeModifiers/Common"             
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:import namespace="http://BlueToque.ca/CodeGeneration/CodeModifiers/Common" schemaLocation="Common.xsd"/>
  
  <xs:element name="OverridePropertyOptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Property" type="cmc:PropertyType" maxOccurs="unbounded" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
